- name: Configure soc / admin machine
  hosts: debian-soc
  # become: true
  environment:
    PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  # connection: local
  vars:
    git_user_name: "Alice"
    git_user_email: "alice@example.com"
    desktop_xfce4: false
    desktop_gnome: false
    desktop_kde: false
    user_name: slava
    user_home: "/home/{{ user_name }}"
    admin: root
  roles:
    - debian_baseline

