- name: Ensure privilege escalation
  # become: false
  ansible.builtin.debug:
    msg: "Privilege escalation is working."

- name: Set system architecture Fact
  set_fact:
    audit_arch: "{{ 'b64' if ansible_architecture in ['x86_64', 'aarch64'] else 'b32' }}"

- name: Update apt cache (run once)
  apt:
    update_cache: yes

- name: Include xfce4 tasks
  include_tasks: xfce4.yml
  when: desktop_xfce4 | default(false)

- import_tasks: install_packages.yml
- import_tasks: remove_packages.yml
- import_tasks: disable_services.yml
- import_tasks: copy_conf_files.yml
- import_tasks: start_enable_services.yml

