- name: Ensure privilege escalation
  become: yes

- name: Update apt cache (run once)
  apt:
    update_cache: yes

- name: Include xfce4 tasks
  include_tasks: xfce4.yml
  when: desktop_xfce4 | default(false)

- import_tasks: install_packages.yml
- import_tasks: remove_packages.yml
- import_tasks: copy_conf_files.yml

